# github-actions-autoscaler

./: .gitignore  AGENTS.md  CODE_QUALITY_REPORT.md  Dockerfile  Dockerfile.debug  Dockerfile.local-alpine  GithubActionsAutoscaler.sln  README.md  abstract.md  github-actions-autoscaler.sln  renovate.json  sider.yml
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: AutoscalerApi-branch.yml  AutoscalerApi.yml  BranchBuild.yml  MultiArchBuild.yml  WorkflowFunctions.yml  codeql-analysis.yml  docker-image-branch.yml  docker-image.yml  main_pavel-autoscale.yml  main_pavel-gha.yml  manual.yml  qodana_code_quality.yml
.husky/: task-runner.json
.openhands/microagents/: repo.md
AutoscalerApi/: AppConfiguration.cs  AutoscalerApi.csproj  AutoscalerApi.generated.sln  Dockerfile  Dockerfile-alpine  Dockerfile-debug  EndpointRouteBuilderExtensions.cs  Program.cs  QueueMonitorWorker.cs  appsettings.json
AutoscalerApi/Controllers/: WorkflowController.cs
AutoscalerApi/Models/: ApplicationJsonSerializerContext.cs  Repository.cs  Workflow.cs  WorkflowJob.cs
AutoscalerApi/Properties/: launchSettings.json
AutoscalerApi/Services/: DockerService.cs  IDockerService.cs
AutoscalerApi/Workers/: QueueMonitorWorker.cs
Playground/: Playground.csproj  Program.cs
WorkflowFunctions/: WorkflowFunctions.csproj  WorkflowJobQueued.cs
docs/: 01-initial-analysis.md  02-restructuring-plan.md  03-re-analysis.md  04-modernization-summary.md  05-e2e-test-design.md  05-feasibility-analysis.md  06-application-architecture-decision.md  06-e2e-implementation-plan.md  IMPLEMENTATION-WORKFLOW.md  PHASE-0-COMPLETION.md  PHASE-1-PLAN.md  PHASE-2-PLAN.md  PHASE-3-PLAN.md  PHASE-4-PLAN.md  PHASE-4.5-PLAN.md  PHASE-5-PLAN.md  README-PHASE-0.md  docker-compose.both.yml  docker-compose.queue-monitor.yml  docker-compose.webhook.yml  migration-guide-v2.md  sample-payload.json
docs/improvements/: 01_magic_numbers.md  02_interface_segregation.md  03_error_handling.md  04_tight_coupling.md  05_inconsistent_naming.md  06_unit_tests.md  07_hardcoded_values.md  08_resource_leaks.md  09_complex_methods.md  10_inconsistent_logging.md  11_xml_documentation.md  12_race_conditions.md  13_configuration_validation.md  14_feature_toggles.md  15_async_patterns.md  16_input_validation.md  17_security_issues.md  18_circuit_breaker.md  19_cancellation.md  20_health_checks.md  21_memory_leaks.md  22_rate_limiting.md  23_configuration.md  24_feature_documentation.md  25_deadlocks.md
docs/old/: 02-restructuring-plan.md  04-modernization-summary.md
src/Autoscaler.Api/: Autoscaler.Api.csproj  Autoscaler.Api.http
src/Autoscaler.Api/Properties/: launchSettings.json
src/Autoscaler.AppHost/: Autoscaler.AppHost.csproj  Program.cs  appsettings.json  aspirate-state.json  manifest.json
src/Autoscaler.AppHost/Properties/: launchSettings.json
src/Autoscaler.Docker/: Autoscaler.Docker.csproj  DockerService.cs  ServiceCollectionExtensions.cs
src/Autoscaler.Domain/: AppConfiguration.cs  Autoscaler.Domain.csproj  (+1 more)
src/Autoscaler.Worker/: Autoscaler.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Autoscaler.Worker/Properties/: launchSettings.json
src/GithubActionsAutoscaler/: GithubActionsAutoscaler.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GithubActionsAutoscaler.Queue.Azure/: AzureQueueMessage.cs  AzureQueueOptions.cs  AzureQueueProvider.cs  GithubActionsAutoscaler.Queue.Azure.csproj  ServiceCollectionExtensions.cs
src/GithubActionsAutoscaler.Queue.Azure/Validation/: AzureQueueOptionsValidator.cs
src/GithubActionsAutoscaler.Runner.Docker/: DockerRunnerInstance.cs  DockerRunnerManager.cs  DockerRunnerOptions.cs  GithubActionsAutoscaler.Runner.Docker.csproj  ServiceCollectionExtensions.cs
src/GithubActionsAutoscaler.Runner.Docker/Services/: ContainerManager.cs  IContainerManager.cs  IImageManager.cs  ImageManager.cs  RunnerContainer.cs
src/GithubActionsAutoscaler.Runner.Docker/Validation/: DockerRunnerOptionsValidator.cs
src/GithubActionsAutoscaler/Configuration/: AppConfiguration.cs  AppOptions.cs  AutoscalerOptions.cs  OpenTelemetryOptions.cs  OperationMode.cs  QueueOptions.cs  RepositoryFilterOptions.cs  RunnerOptions.cs
src/GithubActionsAutoscaler/Configuration/Validation/: AppOptionsValidator.cs  QueueOptionsValidator.cs  RunnerOptionsValidator.cs
src/GithubActionsAutoscaler/Endpoints/: WorkflowEndpoints.cs
src/GithubActionsAutoscaler/Extensions/: AutoscalerSetupExtensions.cs  OpenTelemetryExtensions.cs
src/GithubActionsAutoscaler/Models/: QueueMessage.cs  Repository.cs  Workflow.cs  WorkflowJob.cs
src/GithubActionsAutoscaler/Services/: AzureQueueService.cs  ContainerManager.cs  DockerService.cs  IContainerManager.cs  IDockerService.cs  IImageManager.cs  ILabelMatcher.cs  IQueueService.cs  IRepositoryFilter.cs  IWorkflowProcessor.cs  ImageManager.cs  LabelMatcher.cs  RabbitMQQueueService.cs  RepositoryFilter.cs  WorkflowProcessor.cs
src/GithubActionsAutoscaler/Telemetry/: AutoscalerMetrics.cs
src/GithubActionsAutoscaler/Workers/: QueueMonitorWorker.cs
tests/GithubActionsAutoscaler.Tests.Integration/: GithubActionsAutoscaler.Tests.Integration.csproj
tests/GithubActionsAutoscaler.Tests.Integration/Fixtures/: AzuriteFixture.cs  RabbitMqFixture.cs
tests/GithubActionsAutoscaler.Tests.Integration/Services/: AzureQueueServiceTests.cs  RabbitMQQueueServiceTests.cs
tests/GithubActionsAutoscaler.Tests.Unit/: GithubActionsAutoscaler.Tests.Unit.csproj
tests/GithubActionsAutoscaler.Tests.Unit/Abstractions/: InMemoryQueueProviderTests.cs
tests/GithubActionsAutoscaler.Tests.Unit/Configuration/: AppConfigurationTests.cs  AppOptionsValidatorTests.cs  QueueOptionsValidatorTests.cs  RunnerOptionsValidatorTests.cs
tests/GithubActionsAutoscaler.Tests.Unit/Queue.Azure/: AzureQueueProviderTests.cs
tests/GithubActionsAutoscaler.Tests.Unit/Services/: DockerServiceTests.cs  LabelMatcherTests.cs  RepositoryFilterTests.cs  WorkflowProcessorTests.cs
tests/GithubActionsAutoscaler.Tests.Unit/Workers/: QueueMonitorWorkerTests.cs
(+24 files in other folders)
