<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Autoscaler.Worker-82f89b2b-7fdd-41a1-b75c-dd07f0d7f202</UserSecretsId>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <IsPublishable>True</IsPublishable>
    <EnableSdkContainerSupport>True</EnableSdkContainerSupport>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoscaler.Docker\Autoscaler.Docker.csproj" />
    <ProjectReference Include="..\Autoscaler.Domain\Autoscaler.Domain.csproj" />
    <ProjectReference Include="..\Autoscaler.ServiceDefaults\Autoscaler.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
